@php
//extract($_REQUEST, EXTR_PREFIX_SAME, "wddx");

/*
 * $policy - тип полиса
 * $number - номер полиса
 * $address - Адрес объекта страхования
 * policyholder - Страхователь
 * $date_of_birth - Дата рождения
 * validity - Срок действия полиса
 * cost - Стоимость полиса (страховая премия)
 * comes_into_force - Полис вступает в силу
 * valid_until - Полис действует до
 *
*/
//$params = get_policy($policy);

$coverageDetails = [];

if($plan == 0) {
    $coverageDetails = [
        300000,300000,300000,150000
    ];
    $coverage = 1050000;
} else {
    switch(intval($coverage)) {
    case 2000000:
        $coverageDetails = [
            600000,600000,600000,200000
        ];
        break;
    case 3000000:
        $coverageDetails = [
            900000,900000,900000,900000
        ];
        break;
    default:
        $coverageDetails = [
            300000,300000,300000,100000
        ];
        break;
    }
}

//$params
//$number = '1234567890-231';
//$number = '1234567890-231';
//$address = 'Чувашская Республика – <br>Чувашия, Чебоксары, <br>А.Миттова б-р, д 1 к 1, кв 29';
//$policyholder = 'Павел Иванов';
//$date_of_birth = '30.07.1998';
//$validity = '1.12.20 – 30.12.20';
//$cost = '399';
//$plan = 1/2/3/4/5/6 (ID тарифа)
//$coverage = 1000000 - страховое покрытие
//$period = 'year' || 'month'
//$comes_into_force = '1.12.20, 00:00';
//$valid_until = '30.12.20, 23:59';

@endphp
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link href="/css/main_.css" rel="stylesheet">
    <link as="font" crossorigin="anonymous" href="fonts/SFProDisplay-Bold.woff" rel="preload">
    <link as="font" crossorigin="anonymous" href="fonts/SFProDisplay-Light.woff" rel="preload">
    <link as="font" crossorigin="anonymous" href="fonts/SFProDisplay-Medium.woff" rel="preload">
    <link as="font" crossorigin="anonymous" href="fonts/SFProDisplay-Regular.woff" rel="preload">
    <link as="font" crossorigin="anonymous" href="fonts/SFProDisplay-SemiBold.woff" rel="preload">
</head>
<body>
<main>
    <!-- polis -->
    <section class="polis-section">
        <div class="container">
            @if($policy == "vsk")
                <!-- wrap -->
                <div class="polis-wrap">
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <img src="/images/logo.svg" alt="" class="polis__img" />
                        </div>

                        <div class="polis__body">
                            <img src="/images/bg.png" alt="" class="polis__bg" />

                            <div class="polis__data">
                                <h1 class="polis__title gradient-text">
                                    Полис страхования недвижимости
                                </h1>
                                <em class="polis__number">
                                    №{{$number}}
                                </em>

                                <div class="polis__rows">
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$address}}
                                        </h3>
                                        <span class="polis__key">
                            Адрес объекта страхования
                          </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$comes_into_force}}
                                        </h3>
                                        <span class="polis__key">
                            Полис вступает в силу
                          </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$valid_until}}
                                        </h3>
                                        <span class="polis__key">
                            Полис действует до
                          </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$cost}} ₽
                                        </h3>
                                        <span class="polis__key">
                            Стоимость полиса (страховая премия)
                          </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                1 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Что и на какую сумму застраховано?
                            </h2>
                        </div>

                        <div class="polis__body">
                            <ul class="polis__list">
                                <li class="h4 polis__item">
                                    <h4 class="polis__product">
                                        Конструктивные элементы, внутренняя отделка и инженерное оборудование
                                    </h4>
                                    <em class="polis__price">
                                        {{ number_format($coverageDetails[0], 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                                <li class="h4 polis__item">
                                    <h4 class="polis__product">
                                        Движимое имущество
                                    </h4>
                                    <em class="polis__price">
                                    {{ number_format($coverageDetails[1], 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                                <li class="h4 polis__item">
                                    <h4 class="polis__product">
                                        Страхование гражданской ответственности
                                    </h4>
                                    <em class="polis__price">
                                    {{ number_format($coverageDetails[2], 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                                <li class="h4 polis__item">
                                    <h4 class="polis__product"> Страхование непредвиденных расходов </h4>
                                    <em class="polis__price">
                                    {{ number_format($coverageDetails[3], 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                                <li class="h4 polis__item">
                                    <h4 class="polis__product"> Общая страховая сумма </h4>
                                    <em class="polis__price">
                                    {{ number_format($coverage, 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                            </ul>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                2 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                От каких рисков застраховано?
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis-risks">
                                <p class="polis-risks__text">
                                    <b>
                                        Возмещению подлежат убытки от повреждения, уничтожения или утраты застрахованного имущества в
                                        результате наступления следующих случайных событий:
                                    </b>
                                </p>

                                <div class="polis-risks__list">
                                    <div class="polis-risk polis-risk--red">
                                        <img src="/images/risk1.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Пожар
                            </span>
                                            <p class="polis-risk__text">
                                                п. 4.4.1 правил
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--yellow">
                                        <img src="/images/risk2.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Взрыв
                            </span>
                                            <p class="polis-risk__text">
                                                п. 4.4.3 правил
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--blue">
                                        <img src="/images/risk3.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Залив
                            </span>
                                            <p class="polis-risk__text">
                                                п. 4.4.5 правил
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--violet">
                                        <img src="/images/risk4.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Удар молнии
                            </span>
                                            <p class="polis-risk__text">
                                                п. 4.4.2 правил
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--orange">
                                        <img src="/images/risk5.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Механические повреждения инородными объектами
                            </span>
                                            <p class="polis-risk__text">
                                                п. 4.4.8 правил
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--gray">
                                        <img src="/images/risk6.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Противоправные действия третьих лиц
                            </span>
                                            <p class="polis-risk__text">
                                                п. 4.4.7 правил
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--green">
                                        <img src="/images/risk7.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title" style="font-size: 15px;">
                              Стихийные бедствия
                            </span>
                                            <p class="polis-risk__text">
                                                п. 4.4.6 правил
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <p class="polis-risks__text">
                                    <b>
                                        В части страхования гражданской ответственности:
                                    </b>
                                    Гражданская ответственность перед третьими лицами (п. 19.6 Правил) в результате неумышленных действий Страхователя (Застрахованного лица) связанных с владением застрахованным жилым помещением, за исключением вреда, причинённого в результате перепланировки (переоборудования).
                                </p>
                                <p class="polis-risks__text">
                                    <b>
                                        В части страхования непредвиденных расходов:
                                    </b>
                                    Замена ключей (п. 20.5. (а) Правил), Восстановление документов (п. 20.4 (г) Правил), Проживание в гостинице ( п. 20.4 (а) Правил)
                                </p>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                3 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Страхователь
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis__insure">
                                <div class="polis__rows">
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$policyholder}}
                                        </h3>
                                        <span class="polis__key">
                        Страхователь
                      </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$date_of_birth}}
                                        </h3>
                                        <span class="polis__key">
                        Дата рождения
                      </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$phone}}
                                        </h3>
                                        <span class="polis__key">
                            Телефон
                          </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$email}}
                                        </h3>
                                        <span class="polis__key">
                            Email
                          </span>
                                    </div>
                                </div>

                                <p class="polis__text">
                                    <b>
                                        Стоимость полиса уплачивается Страхователем единовременно на расчетный счет ООО «Инапп
                                        Страхование» в день заключения настоящего Полиса.
                                    </b>
                                </p>
                                <p class="polis__text">
                                    <b>
                                        В случае неоплаты страховой премии в полном объеме в указанный срок, договор страхования считается
                                        не вступившим в силу, Страховщик не несет по нему обязательств и действие срока страхования не
                                        начинается.
                                    </b>
                                </p>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                4 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Страхователь
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis__payment">
                                <div class="polis__desc">
                                    <p class="polis__text">
                                        Настоящим Страховым полисом (<b>«Полис»</b>) подтверждается заключение договора страхования между САО «ВСК» (<b>«Страховщик»</b>) и Страхователем на условиях Правил №199 комплексные правила страхования в редакции действующей на дату заключения Договора страхования (<b>«Правила страхования»</b>), являющихся неотъемлемой частью Полиса и прилагающихся к нему.
                                        Договор страхования  заключается путем вручения Страховщиком Страхователю настоящего Полиса, подписанного Страховщиком на основании устного заявления Страхователя. Страхователь дает согласие (совершает акцепт) на заключение договора страхования оплатой страховой премии. Страхователь, перед оплатой страховой премии, обязан ознакомиться с условиями страхования, положениями Правил страхования расположенными по адресу:
                                        <a href="https://inapp.insure/insurance_rules.pdf">https://inapp.insure/insurance_rules.pdf</a>. Оплачивая страховую премию и принимая Полис, Страхователь подтверждает, что с Правилами ознакомлен и согласен, а экземпляр Правил вручен путем размещения на сайте Страховщика. Страхователь вправе получить Правила страхования в письменном виде, обратившись в офис Страховщика.
                                        Предусмотренный Полисом порядок информирования Страхователя об условиях Правил страхования, делает их обязательными для Страхователя в случае заключения договора.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                5 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Кто получит выплату?
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis__payment">
                                <h4 class="polis__subtitle">
                                    Выгодоприобретателем является:
                                </h4>

                                <p class="polis__text">
                                    <b>В части страхования имущества и непредвиденных расходов</b> — лицо, имеющее основанный на законе, ином правовом акте или договоре интерес в сохранении застрахованного имущества (страхование «за счет кого следует» в соответствии с п.3 ст.930 ГК РФ)
                                </p>

                                <p class="polis__text">
                                    <b>В части страхования финансовых рисков</b> — Страхователь и (или) члены его семьи, проживающие совместно с ним в застрахованной квартире/помещении и фактически понесшие непредвиденные расходы.
                                </p>

                                <p class="polis__text">
                                    <b>В части страхования гражданской ответственности</b> — третьи лица, жизни, здоровью и/или имуществу которых может быть причинен ущерб в результате действий или бездействия Страхователя, иного лица, риск ответственности которого застрахован по договору страхования (Застрахованного лица) в ходе владения, пользования застрахованным имуществом на территории страхования. Застрахованными лицами выступают собственники, наниматели, арендаторы указанного в договоре помещения, постоянно или временно зарегистрированные в нем лица, а также совместно проживающие с ними члены их семей.
                                </p>

                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                6 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Страховая вылата
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis__provision">
                                <small class="polis__small">
                                    1. Форма выплаты страхового возмещения - денежная.
                                </small>

                                <small class="polis__small">
                                    2. Порядок определения размера ущерба и страховой выплаты, сроки на принятие решения и на осуществление выплаты определяются в соответствии с Правилами страхования с учетом следующих условий:
                                </small>

                                <small class="polis__small">
                                    2.1.По настоящему Договору действует система выплат «по первому риску», в соответствии с которой Страховщик возмещает понесенные Страхователем (Выгодоприобретателем) при наступлении страхового случая убытки без учета отношения страховой суммы к страховой стоимости имущества (не применяется норма об уменьшении суммы выплат, установленная в первом абзаце ст.949 ГК РФ).
                                </small>

                                <small class="polis__small">
                                    2.2.По страхованию объекта «Внутренняя отделка и инженерное оборудование» при наступлении страхового случая страховое возмещение устанавливается в размере фактического ущерба, за вычетом износа на заменяемые в процессе ремонта элементы, части, материалы на дату наступления страхового случая, но не более страховой суммы.
                                </small>

                                <small class="polis__small">
                                    2.3. По страхованию объекта «Домашнего (движимого) имущества» – выплата страхового возмещения по одному предмету/комплекту предметов производится в пределах действительной стоимости данного предмета/комплекта с учетом износа, которая определяется на основании стоимости аналогичных предметов/комплектов предметов движимого имущества в регионе страхования на дату наступления страхового случая, но не более страховой суммы.
                                </small>

                                <small class="polis__small">
                                    2.4. Возмещение непредвиденных расходов  производится после предоставления Страховщику документов, подтверждающих факт несения расходов Страхователем (Выгодоприобретателем), а равно и членами его семьи, проживающими совместно с ним в застрахованной квартире/помещении: чек, квитанция, договор оказания услуг и т.д. в зависимости от вида расходов.
                                </small>

                                <small class="polis__small">
                                    2.5. Страховая выплата, в связи с оплатой проживания в гостинице производится в следующих случаях:
                                    — при признании компетентными органами застрахованной квартиры непригодной для проживания, в установленном законодательством Российской Федерации порядке, а также,
                                    — если в результате наступления страхового случая по оценкам страховщика, по результатам произведенного осмотре, пострадало более 50% площади жилых комнат либо,
                                    — если произошло разрушение окон, конструктивных элементов квартиры (стен, перекрытий, перегородок) либо,
                                    — если состояние систем электроснабжения, водоснабжения, канализации, отопления, газоснабжения в результате наступления страхового случая, не позволяет  использовать их по прямому назначению и для устранения недостатков требуется длительный (не менее 3 календарных дней) ремонт (полная или частичная замена таких систем);
                                    — страховая выплата производится за аренду гостиницы за период, не превышающий 6 календарных месяцев (при этом максимальная выплата за месяц не может превышать 25 000 руб. (45 000 руб. для г. Москва и г. Санкт-Петербург), суммарная выплата не может превышать 150 000 руб.
                                </small>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                7 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Особые условия
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis__provision">
                                <small class="polis__small">
                                    1. Термины и определения.
                                </small>

                                <small class="polis__small">
                                    1.1. <b>Под внутренней отделкой  квартиры/помещения</b> понимается: все виды внутренних малярных, штукатурных и отделочных работ (в том числе лепные работы), различные виды настенных, потолочных, напольных покрытий (в том числе технические слои тепло-, гидро-, шумоизоляции, черновой пол), не несущие перегородки, элементы декора (лепнина, плинтуса), двери (входные, балконные и межкомнатные), окна (в том числе остекление балконов и лоджий, рольставни), конструктивно встроенные шкафы и антресоли (не имеющие одной или нескольких собственных стен), оборудование гардеробных
                                </small>

                                <small class="polis__small">
                                    1.2. <b>Под инженерным оборудованием</b> понимается: системы отопления, газоснабжения (вкл. агрегаты и приборы, исключая газовые баллоны), водоснабжения и канализации (вкл. санитарно-технические приборы в т.ч. душевые кабины и водонагреватели), электроснабжения (вкл. электрощит, электроавтоматы, электросчётчики, электропроводка, розетки и выключатели), слаботочные сети, системы вентиляции и кондиционирования воздуха (вкл. вентиляционные каналы, кондиционеры, внешние и внутренние навесные блоки), системы охранной и пожарной безопасности (исключая камеры наблюдения).
                                    Инженерное оборудование считается застрахованным в пределах застрахованной квартиры/помещения (за исключением общедомовых инженерных систем).
                                </small>

                                <small class="polis__small">
                                    1.3. <b>Под домашним (движимым) имуществом</b> в рамках настоящего договора понимаются следующие предметы/комплекты: мебель  (не имеющая культурно-исторической, художественной и прочей ценности, а также не относящейся к внутренней отделке), аппаратура и техника (теле-, аудио-, видеоаппаратура, бытовая техника, вычислительная техника, осветительные приборы), предметы домашнего обихода и интерьера (ковры, одежда, посуда, зеркала, шторы, портьеры, книги и т.п.).
                                </small>

                                <small class="polis__small">
                                    2. Страхование, обусловленное настоящим Договором, не действует и не являются застрахованными от рисков утраты (гибели), недостачи или повреждения имущества, гражданской ответственности и непредвиденных расходов  следующие объекты недвижимости:
                                    — нежилые помещения (за исключением помещений, определенных как «Апартаменты» в соответствии с подп. «б», п. 3.2.1.2 Правил)/ комнатах в общежитиях;
                                    — индивидуальные жилые строенияя (обособленные жилые строения / здания / сооружения);
                                    — нежилые строения (бани, гаражи, сараи, иных хозяйственные и прочие сооружения на участке);
                                    — квартиры, расположенные в деревянных домах любой этажности и с любым количеством квартир;
                                    — квартиры, расположенные в каменных домах, возведенных ранее 1960 года;
                                    — квартиры, находящиеся в домах, имеющих горючие или «смешанные» перекрытия;
                                    — квартиры, в которых на момент заключения договора проводятся или планируется проводение ремонтных, — монтажных работ и/или работ по перепланировке/переоборудованию;
                                    — квартиры, в которых была проведена перепланировка/переустройство/переоборудование, явившаяся причиной наступления страхового случая, и отсутствует разрешительная документация;
                                </small>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                8 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    
                    <div class="polis polis--without-header">
                        <div class="polis__body">
                            <div class="polis__provision">
                                <small class="polis__small">
                                    — подлежащие изъятию, конфискации, реквизиции, аресту или уничтожению по решению властей, на которые обращено взыскание по обязательствам;
                                    — находящиеся в аварийном состоянии и/или расположенные в находящихся в аварийном состоянии домах, подлежащих сносу или переоборудованию в нежилые;
                                    — находящиеся в многоквартирном доме менее 3 этажей;
                                    — находящиеся в малоквартирном доме (менее 4 квартир);
                                    — расположенные в зоне, которой угрожают стихийные бедствия, с момента объявления в установленном порядке о такой угрозе или составления компетентными органами соответствующего документа, подтверждающего факт угрозы;
                                    — застрахованные от гибели и повреждения в иной страховой компании.
                                    Указанное имущество принятию на страхование не подлежит.
                                </small>

                                <small class="polis__small">
                                    3. Не принимается на страхование и не является застрахованным следующее домашнее (движимое) имущество: шубы, изделия из драгоценных металлов или из драгоценных камней; коллекции марок, монет; рисунки, картины, скульптуры, иные произведения искусства; предметы религиозного культа; технические носители информации; средства мототранспорта, квадро- и гидроциклы, снегоходы, мопеды и лодки; малогабаритные строительные, сельскохозяйственные машины; садовый инвентарь, строительные инструменты, а также иное имущество, указанное в п. 3.5 Правил страхования.
                                </small>

                                <small class="polis__small">
                                    4. Не является страховым случаем событие, наступившее вследствие следующих обстоятельств:
                                    — оседания и просадки грунта вследствие выхода подпочвенных вод;
                                    — размораживания систем отопления, водоснабжения, канализации и др. в результате аварии инженерных систем застрахованных объектов;
                                    — проявления дефектов объектов недвижимости (трещины, сколы, подтеки, вспучивания, деформации и иные повреждения конструктивных элементов и элементов отделки и оборудования), существующих на момент заключения договора страхования и/или не явившихся следствием наступления застрахованных рисков;
                                    — проявления ошибок проектирования при строительстве и/или монтаже (демонтаже) элементов застрахованных объектов, конструктивных дефектов застрахованных объектов;
                                    — проявления ошибок проектирования и/или монтажа систем отопления, водоснабжения, канализации и прочих систем, установленных в здании (за пределами застрахованной квартиры);
                                    — несоблюдения строительных норм правил и техники безопасности;
                                    — несоблюдения Страхователем (Выгодоприобретателем), членами их семей установленных и общепринятых правил и норм безопасности, а также содержания, эксплуатации и ремонта жилого помещения.
                                    — кроме того, действуют исключения из страхования и случаи отказа в страховой выплате, предусмотренные Правилами страхования.
                                </small>

                                <small class="polis__small">
                                    5. Указанные в Полисе страховые суммы не являются страховой стоимостью застрахованного имущества и (или) соглашением о страховой стоимости.
                                </small>

                                <small class="polis__small">
                                    6. Полис, заключенный при отсутствии у Страхователя или Выгодоприобретателя интереса в сохранении застрахованного имущества, недействителен.
                                </small>

                                <small class="polis__small">
                                    7.  При наличии противоречий между условиями Правил страхования и Полиса применяются положения, указанные в настоящем Полисе.
                                </small>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                9 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    
                    <div class="polis polis--without-header">
                        <div class="polis__body">
                            <div class="polis__rows">
                                <div class="polis__row">
                                    <h3 class="polis__value">
                                        Страховое акционерное общество «ВСК»
                                    </h3>
                                    <span class="polis__key">
                          Страховщик
                        </span>
                                </div>
                                <div class="polis__row">
                                    <h3 class="polis__value">
                                        Россия, 121552, город Москва, улица Островная, дом 4
                                    </h3>
                                    <span class="polis__key">
                          Адрес
                        </span>
                                </div>
                                <div class="polis__row">
                                    <a href="tel:8 800 200-1-500" class="h3 polis__value">
                                        8 495 727-44-44
                                    </a>
                                    <span class="polis__key">
                          Телефон
                        </span>
                                </div>
                                <div class="polis__row">
                                    <a href="renins.ru" class="h3 polis__value">
                                        vsk.ru
                                    </a>
                                    <span class="polis__key">
                          Вебсайт
                        </span>
                                </div>
                                <div class="polis__row">
                                    <a href="mailto:info@renins.com" class="h3 polis__value">
                                        info@vsk.ru
                                    </a>
                                    <span class="polis__key">
                          Email
                        </span>
                                </div>
                                <div class="polis__row">
                                    <h4 class="polic__value_h4">
                                        Лицензия ЦБ РФ СИ №0621 выдана
                                        ЦБ РФ без ограничения срока действия.
                                    </h4>
                                    <span class="polis__key">
                          Лицензия
                        </span>
                                </div>
                                <div class="polis__row">
                                    <h4 class="polic__value_h4">
                                        Правила №199 комплексные правила страхования в редакции действующей на дату заключения Договора страхования («Правила страхования»)
                                    </h4>
                                    <span class="polis__key">
                          Правила страхования
                        </span>
                                </div>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                10 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    
                    <div class="polis polis--without-header">
                        <div class="polis__body">
                            <div class="polis__end">
                                <div class="polis__desc">
                                    <p class="polis__text">
                                        Сторонами Договора страхования, руководствуясь ч.2 ст. 160 Гражданского кодекса Российской Федерации, достигнуто соглашение о допустимости использования факсимильного воспроизведения подписей и оттисков печатей Страховщика с помощью средств копирования. Использование подобного или любого другого аналога подписи, а также печати в документах изменяющих или прекращающих Договор не допускается – такие документы рассматриваются сторонами как не имеющие юридической силы.
                                    </p>
                                </div>

                                <div class="polis-mark polis-mark--big">
                                    <img src="/images/printing2.png" alt="" class="polis-mark__printing">
                                    <div class="polis-mark__info">
                                        <div class="polis-mark__desc">
                                            <img src="/images/signature.png" alt="" class="polis-mark__signature">
                                            <h4 class="polis-mark__name">
                                                А.Я. Тарновский
                                            </h4>
                                        </div>
                                        <p class="polis__text">
                                            генеральный директор
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                11 из 11
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    
                </div>
                
            @elseif ($policy == "renesans")
                <!-- wrap -->
                <div class="polis-wrap">
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <img src="/images/logo.svg" alt="" class="polis__img" />
                        </div>

                        <div class="polis__body">
                            <img src="/images/bg.png" alt="" class="polis__bg" />

                            <div class="polis__data">
                                <h1 class="polis__title gradient-text">
                                    Полис страхования недвижимости
                                </h1>
                                <em class="polis__number">
                                    №{{$number}}
                                </em>

                                <div class="polis__rows">
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$address}}
                                        </h3>
                                        <span class="polis__key">
                            Адрес объекта страхования
                          </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$comes_into_force}}
                                        </h3>
                                        <span class="polis__key">
                            Полис вступает в силу
                          </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$valid_until}}
                                        </h3>
                                        <span class="polis__key">
                            Полис действует до
                          </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$cost}} ₽
                                        </h3>
                                        <span class="polis__key">
                            Стоимость полиса (страховая премия)
                          </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                1 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Что и на какую сумму застраховано?
                            </h2>
                        </div>

                        <div class="polis__body">
                            <ul class="polis__list">
                                <li class="h4 polis__item">
                                    <h4 class="polis__product">
                                        Конструктивные элементы, внутренняя отделка и инженерное оборудование
                                    </h4>
                                    <em class="polis__price">
                                        {{ number_format($coverageDetails[0], 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                                <li class="h4 polis__item">
                                    <h4 class="polis__product">
                                        Движимое имущество
                                    </h4>
                                    <em class="polis__price">
                                    {{ number_format($coverageDetails[1], 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                                <li class="h4 polis__item">
                                    <h4 class="polis__product">
                                        Страхование гражданской ответственности
                                    </h4>
                                    <em class="polis__price">
                                    {{ number_format($coverageDetails[2], 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                                <li class="h4 polis__item">
                                    <h4 class="polis__product"> Страхование непредвиденных расходов </h4>
                                    <em class="polis__price">
                                    {{ number_format($coverageDetails[3], 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                                <li class="h4 polis__item">
                                    <h4 class="polis__product"> Общая страховая сумма </h4>
                                    <em class="polis__price">
                                    {{ number_format($coverage, 0, ' ', ' ') }} ₽
                                    </em>
                                </li>
                            </ul>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                2 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                От каких рисков застраховано?
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis-risks">
                                <p class="polis-risks__text">
                                    <b>
                                        Возмещению подлежат убытки от повреждения, уничтожения или утраты застрахованного имущества в
                                        результате наступления следующих случайных событий:
                                    </b>
                                </p>

                                <div class="polis-risks__list">
                                    <div class="polis-risk polis-risk--red">
                                        <img src="/images/risk1.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Пожар
                            </span>
                                            <p class="polis-risk__text">
                                                п. 6.3.1
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--yellow">
                                        <img src="/images/risk2.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Взрыв
                            </span>
                                            <p class="polis-risk__text">
                                                п. 6.3.2
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--blue">
                                        <img src="/images/risk3.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Залив
                            </span>
                                            <p class="polis-risk__text">
                                                п. 6.3.5
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--violet">
                                        <img src="/images/risk4.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Удар молнии
                            </span>
                                            <p class="polis-risk__text">
                                                п. 6.3.3
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--orange">
                                        <img src="/images/risk5.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Повреждения ино- родными объектами и животными
                            </span>
                                            <p class="polis-risk__text">
                                                п. 6.3.10
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--gray">
                                        <img src="/images/risk6.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title">
                              Противоправные действия третьих лиц
                            </span>
                                            <p class="polis-risk__text">
                                                п. 6.3.4
                                            </p>
                                        </div>
                                    </div>
                                    <div class="polis-risk polis-risk--green">
                                        <img src="/images/risk7.png" alt="" class="polis-risk__img" />
                                        <div class="polis-risk__info">
                            <span class="polis-risk__title" style="font-size: 15px;">
                              Стихийные бедствия
                            </span>
                                            <p class="polis-risk__text">
                                                п. 6.3.6
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <p class="polis-risks__text">
                                    <b>
                                        В части страхования гражданской ответственности:
                                    </b>
                                    Гражданская ответственность перед третьими лицами в соответствии
                                    с п. 1.1.3. Дополнительных условий № 6 к Правилам.
                                </p>
                                <p class="polis-risks__text">
                                    <b>
                                        В части страхования непредвиденных расходов:
                                    </b>
                                    Расходы на аренду жилья в соответствии с п. 2.1.1. Дополнительных условий № 1 к Правилам.
                                </p>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                3 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Страхователь
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis__insure">
                                <div class="polis__rows">
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$policyholder}}
                                        </h3>
                                        <span class="polis__key">
                        Страхователь
                      </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$date_of_birth}}
                                        </h3>
                                        <span class="polis__key">
                        Дата рождения
                      </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$phone}}
                                        </h3>
                                        <span class="polis__key">
                            Телефон
                          </span>
                                    </div>
                                    <div class="polis__row">
                                        <h3 class="polis__value">
                                            {{$email}}
                                        </h3>
                                        <span class="polis__key">
                            Email
                          </span>
                                    </div>
                                </div>

                                <p class="polis__text">
                                    <b>
                                        Стоимость полиса уплачивается Страхователем Страховщику единовременно путем перечисления на расчетный счет ООО «Инапп Страхование» в день заключения настоящего Полиса или иным способом не запрещеным законодательством РФ.
                                    </b>
                                </p>
                                <p class="polis__text">
                                    <b>
                                        В случае неоплаты страховой премии в полном объеме в указанный срок, в соответствии с п. 9.4. Правил, договор страхования считается не вступившим в силу, Страховщик не несет по нему обязательств и действие срока страхования не начинается.
                                    </b>
                                </p>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                4 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Страхователь
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis__payment">
                                <div class="polis__desc">
                                    <p class="polis__text">
                                        Настоящий Страховой полис (<b>«Полис»</b>) удостоверяет факт заключения договора страхования с АО «Группа Ренессанс Страхование» (<b>«Страховщик»</b>).
                                        Договор страхования заключается на основании устного заявления Страхователя путем вручения Страховщиком Страхователю настоящего Полиса, подписанного Страховщиком. Согласие Страхователя заключить договор страхования на предложенных Страховщиком условиях, в соответствии со ст. 435, 438, п. 2 ст. 940 ГК РФ, подтверждается принятием от Страховщика настоящего Полиса и оплатой страховой премии в размере, предусмотренном настоящим Полисом.
                                        Настоящий Полис заключен на условиях, изложенных в «Комплексных правилах страхования имущества, гражданской ответственности и дополнительных расходов физических лиц № 1.2», утверждённых приказом Генерального директора № 086 от 25.06.2019 г. (Приложение № 1 к настоящему Полису, далее – <b>«Правила»</b>), включая Дополнительные условия № 1 по страхованию дополнительных (непредвиденных) расходов и Дополнительные условия № 6 по страхованию общегражданской ответственности являющиеся неотъемлемой частью Правил. Страхователь, перед оплатой страховой премии, обязан ознакомиться с условиями страхования, положениями Правил страхования расположенными по адресу:
                                        <a href="https://inapp.insure/insurance_rules.pdf">https://inapp.insure/insurance_rules.pdf</a>.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                5 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Кто получит выплату?
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis__payment">
                                <h4 class="polis__subtitle">
                                    Выгодоприобретателем является:
                                </h4>

                                <p class="polis__text">
                                    <b>В части страхования имущества и непредвиденных расходов</b> — Лицо, имеющее основанный на законе, ином правовом акте или договоре интерес в сохранении застрахованного имущества. Настоящий Полис является Договором страхования на предъявителя (страхование «за счет кого следует» (п. 3 ст. 930 ГК РФ)), для осуществления прав по которому Страхователь/Выгодоприобретатель обязан предоставить его Страховщику.
                                </p>

                                <p class="polis__text">
                                    <b>В части страхования гражданской ответственности</b> — Третьи лица, жизни, здоровью и /или имуществу которых может быть причинен ущерб в результате наступления страхового случая.
                                </p>

                                <p class="polis__text">
                                    Лицами, ответственность которых застрахована по настоящему Полису (в части страхования гражданской ответственности) выступают собственники, наниматели, арендаторы указанного в договоре помещения, постоянно или временно зарегистрированные в нем лица, а также совместно проживающие с ними члены их семей.
                                </p>

                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                6 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis">
                        <div class="polis__header">
                            <h2 class="polis__title">
                                Особые условия
                            </h2>
                        </div>

                        <div class="polis__body">
                            <div class="polis__provision">
                                <small class="polis__small">
                                    1. По условиям настоящего Полиса застрахованным считается только один объект недвижимого имущества, предназначенный для проживания, адрес которого указан в графе Полиса «Территория страхования», удовлетворяющий одновременно всем перечисленным ниже требованиям: - на объект оформлено свидетельство о государственной регистрации права/ внесены сведения в Единый государственной реестр недвижимости/Выписка из Единого государственного реестра недвижимости; - объект не является отдельно стоящим индивидуальным жилым строением, баней, гаражом, иной хозяйственной постройкой; - объект не находится в заброшенном состоянии и/или используется не по назначению (проживание); -jобъект не является хостелом, гостиницей; - объект не находится в аварийном состоянии, не подлежит сносу, реновации или реконструкции; - на объекте не проводятся ремонтно-строительные работы, затрагивающие конструктивные элементы, инженерные системы и оборудование; – объект имеет все несущие стены и перекрытия из негорючих материалов (камень, бетон, ж/б блоки, кирпич).
                                </small>

                                <small class="polis__small">
                                    1.1. По условиям настоящего Полиса застрахованным считается следующее движимое имущество: мебель; фото-, радио-, телеаппаратура, аудио-, видео-, электронная и бытовая техника; шторы, жалюзи, карнизы, осветительные приборы, настенные часы, зеркала; спортивный, туристический, охотничий, рыболовный и садовый инвентарь, слесарные инструменты и оборудование, иной хозяйственный инвентарь; ковровые и иные ткацкие изделия, постельные принадлежности.
                                </small>

                                <small class="polis__small">
                                    1.2. Договор страхования на условиях, изложенных в настоящем Полисе, может быть неоднократно заключен Страхователем на новый срок (на тех же условиях). Новый период страхования начинается со дня, следующего за днем окончания срока действия настоящего Полиса, при соблюдении следующих условий:
                                </small>

                                <small class="polis__small">
                                    1.2.1. в течение срока действия настоящего Полиса не было событий, имеющих признаки страхового случая и о них не заявлено Страховщику;
                                </small>

                                <small class="polis__small">
                                    1.2.2. страховая премия за очередной срок действия страхования уплачена Страхователем в полном объеме и ее оплата произведена до даты окончания срока действия страхования.
                                </small>

                                <small class="polis__small">
                                    1.2.3. при несоблюдении любого из положений, указанных в пп. 1.2.1. и 1.2.2. настоящего Полиса, настоящий Полис не считается продленным. В таких случаях денежные средства, поступившие на счет Страховщика в счет уплаты страховой премии за очередной срок действия Договора страхования, считаются ошибочно полученными и подлежат возврату Страхователю на основании его письменного заявления, в соответствии с п.9.5. Правил.
                                </small>

                                <small class="polis__small">
                                    1.2.4. Условия о порядке возврата премии в случае досрочного прекращения Полиса по заявлению Страхователя, указанные в п. 9 настоящего Полиса, сохраняются при пролонгации Полиса на очередной срок страхования в соответствии с п. 1.2 настоящего Полиса.
                                </small>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                7 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis polis--without-header">
                        <div class="polis__body">
                            <div class="polis__provision">
                                <small class="polis__small">
                                    2. Условия принятия на страхование, указанные в п. 1 настоящих Особых условий, являются существенными условиями Полиса и являются заверениями Страхователя об обстоятельствах в силу ст.431.2 Гражданского кодекса Российской Федерации. В случае если будет обнаружено, что застрахованное имущество не соответствует вышеуказанным условиям принятия на страхование, то Страховщик отказывает в страховой выплате Выгодоприобретателю, Договор в отношении застрахованного имущества считается незаключенным, и Страховщик возвращает Страхователю уплаченную страховую премию на основании его письменного заявления. Событие, произошедшее с таким имуществом, является исключением из страхового покрытия, а также не будет расцениваться Страховщиком как наступивший страховой случай ввиду несоответствия такого события признаку случайности его наступления (требование абз. 2 п. 1 ст. 9 Закона РФ от 27.11.1992 N 4015-1 «Об организации страхового дела в Российской Федерации»).
                                </small>

                                <small class="polis__small">
                                    3. Страхование движимого имущества производится без составления Описи.
                                </small>

                                <small class="polis__small">
                                    4. Страховщик вправе при отсутствии документов из компетентных органов, подтверждающих факт и причины наступления страхового события, произвести выплату страхового возмещения в пределах 30 000 рублей по любому из рисков. Данный лимит является суммарным по всем рискам и страховым случаям в течение действия Полиса.
                                </small>

                                <small class="polis__small">
                                    5. Дата оплаты и сумма уплаченной страховой премии, указывается в документе, подтверждающем факт оплаты страховой премии.
                                </small>

                                <small class="polis__small">
                                    6. Страхователь, принимая и оплачивая страховую премию по настоящему Полису:
                                </small>

                                <small class="polis__small">
                                    Выражает свое согласие АО «Группа Ренессанс Страхование» (Россия, 115114, город Москва, Дербеневская набережная, дом 11, этаж 10, пом. 12 (далее по тексту - Оператор)) на обработку персональных данных физических лиц, содержащихся в настоящем Полисе и в иных документах, передаваемых Страховщику в целях: 1) исполнения обязательств по данному Полису; 2) уточнения (обновления, изменения) неполных или неточных персональных данных посредством получения Страховщиком таких данных из общедоступных источников, включая, но не ограничиваясь, поисковых систем, социальных сетей, операторов связи; 43) поручения обработки своих персональных данных третьим лицам в целях осуществления прав и исполнения обязательств Страховщика перед такими лицами в рамках заключенных с ними договоров; Настоящее согласие предоставляется на срок Полиса и в течение 5 (пяти) лет после окончания срока действия Полиса. Страхователь несет ответственность за предоставление согласия на обработку персональных данных Выгодоприобретателей, указанных в Полисе.
                                    Под обработкой персональных данных понимается сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение и любые другие действия (операции) с персональными данными, осуществляемые Страховщиком. Под персональными данными в рамках данного документа понимаются: фамилия, имя, отчество, дата рождения (год, месяц, число), паспортные данные, адрес проживания (регистрации по паспорту), номера контактных телефонов, сведения о застрахованном имуществе, страховая премия, условия и обстоятельства наступления возможных страховых случае.
                                </small>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                8 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis polis--without-header">
                        <div class="polis__body">
                            <div class="polis__provision">
                                <small class="polis__small">
                                    Страхователь уведомлен, что имеет право отозвать данное согласие на обработку своих персональных данных. В этом случае АО «Группа Ренессанс Страхование» обязано прекратить обработку персональных данных в срок, не превышающий 30 дней с даты поступления заявления, за исключением случаев, когда Оператору надлежит обрабатывать персональные данные без согласия субъекта персональных данных по основаниям, предусмотренным Федеральным законом от 27.07.2006 No 152-ФЗ «О персональных данных»;
                                </small>

                                <small class="polis__small">
                                    Подтверждает, что не является иностранным публичным должностным лицом и/или его родственником, должностным лицом публичной международной организации, а также лицом, замещающим (занимающим) государственную должность РФ, должность члена Совета Директоров ЦБ РФ, должность федеральной государственной службы, назначение и освобождение от которой осуществляется Президентом РФ или Правительством РФ, должность в ЦБ РФ, государственных корпорациях и иных организациях, созданных РФ на основании федеральных законов, включенную в перечни должностей, определяемые Президентом РФ. В ином случае Страхователь обязуется представить документы, подтверждающие должность, наименование и адрес работодателя/степень родства/статус (супруг или супруга). Также Страхователь подтверждает, что не имеет регистрации, места жительства/нахождения, счета в банке в государстве (на территории), которое(-ая) не выполняет рекомендации ФАТФ;
                                </small>

                                <small class="polis__small">
                                    Подтверждает, что в полном объеме получил информацию, предусмотренную пунктом 2.1.2. Базового стандарта защиты прав и интересов физических и юридических лиц - получателей финансовых услуг, оказываемых членами саморегулируемых организаций, объединяющих страховые организации, утв. Решением КФН ЦБ РФ, Протокол от 09.08.18 No КФНП-24;
                                </small>

                                <small class="polis__small">
                                    Выражает согласие осуществлять взаимодействие со Страховщиком путем обращения в офисы Страховщика, посредствам почтовой и телефонной связи, а также иными способами в случаях, специально предусмотренных Правилами страхования;
                                </small>

                                <small class="polis__small">
                                    Выражает согласие получать сообщения и уведомления от Страховщика, в том числе в электронной форме, по адресам, телефонам, указанным в настоящем Полисе;
                                </small>

                                <small class="polis__small">
                                    Подтверждает, что ознакомлен и согласен с текстком настоящего Полиса и Правил страхования, обязуется их выполнять, Правила получил по электронной почте по адресу, указанному в настоящем Полисе. Дополнительно с текстом Правил страхования ознакомился на официальном сайте Страховщика (www.renins.ru), где Правила страхования размещены в свободном доступе для просмотра и копирования.
                                </small>

                                <small class="polis__small">
                                    Обязуется при изменении любых сведений, предоставленных при заключении Полиса, сообщить Страховщику о таких изменениях в письменной форме в течение 7 (семи) рабочих дней при условии, что сведения, представленные при заключении Полиса, считаются актуальными до момента получения Страховщиком информации об их изменении.
                                </small>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                9 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis polis--without-header">
                        <div class="polis__body">
                            <div class="polis__provision">
                                <small class="polis__small">
                                    7. Настоящий Полис заключен без проверки имущественного интереса Страхователя/Выгодоприобретателя в сохранении застрахованного имущества на дату заключения договора. При наступлении страхового случая предоставление Страхователем (Выгодоприобретателем) документа, подтверждающего его имущественный интерес в сохранении застрахованного имущества, является строго обязательным. Полис, заключенный при отсутствии у Страхователя или Выгодоприобретателя интереса в сохранении застрахованного имущества, недействителен.
                                </small>

                                <small class="polis__small">
                                    8. Стороны пришли к соглашению об использовании Страховщиком факсимильного воспроизведения подписи и печати Страховщика (п.2. ст. 160 ГК РФ). В случае разночтений между условиями настоящего Полиса и Правилами приоритет будут иметь условия настоящего Полиса.
                                </small>

                                <small class="polis__small">
                                    9. Страхователь вправе отказаться от настоящего Полиса в любое время, с обязательным письменным уведомлением (заявлением) об этом Страховщика. При отказе Страхователя от настоящего Договора:
                                </small>

                                <small class="polis__small">
                                    9.1. До начала срока страхования, уплаченная страховая премия подлежит возврату Страхователю в полном объеме;
                                </small>

                                <small class="polis__small">
                                    9.2. В течение 14 (четырнадцати) календарных дней со дня заключения Полиса, но после начала срока страхования Страхователь вправе получить часть оплаченной премии пропорционально сроку действия страхования, при условии отсутствия в период страхования событий, имеющих признаки страхового случая;
                                </small>

                                <small class="polis__small">
                                    9.3 По истечении 14 (четырнадцати) календарных дней со дня заключения настоящего Полиса и после даты начала действия страхования страховая премия возврату не подлежит;
                                </small>

                                <small class="polis__small">
                                    9.4. Возврат страховой премии в случаях, указанных в п. 9.1. и п. 9.2. настоящего Полиса осуществляется Страховщиком по выбору Страхователя наличными деньгами или в безналичном порядке в течение 10 рабочих дней со дня получения Страховщиком письменного заявления об отказе от настоящего Полиса. Полис считается прекратившим свое действие с даты получения Страховщиком письменного заявления Страхователя об отказе от настоящего Полиса.
                                </small>

                                <small class="polis__small">
                                    10. Информация об адресах офисов Страховщика, в которых осуществляется прием документов при наступлении страховых случаев и иных обращений, а также о случаях и порядке приема документов в электронной форме, размещена на официальном сайте Страховщика и может быть получена при обращении по телефонам Страховщика, указанным в настоящем Полисе. По вопросам урегулирования убытков необходимо обращаться по следующим контактам: propertyclaims@renins.com, WhatsApp: +7 905 713-93-93.
                                </small>

                                <small class="polis__small">
                                    11. Выплата страхового возмещения осуществляется без учета износа по первому риску.
                                </small>

                                <small class="polis__small">
                                    12. Форма, порядок и срок осуществления страховой выплаты предусмотрены в разделе 13 Правил.
                                </small>

                                <small class="polis__small">
                                    13. Страховые суммы по страхованию имущества, гражданской ответственности и непредвиденных расходов по настоящему полису являются неагрегатными.
                                </small>

                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                10 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis polis--without-header">
                        <div class="polis__body">
                            <div class="polis__rows">
                                <div class="polis__row">
                                    <h3 class="polis__value">
                                        АО «Группа Ренессанс Страхование»
                                    </h3>
                                    <span class="polis__key">
                          Страховщик
                        </span>
                                </div>
                                <div class="polis__row">
                                    <h3 class="polis__value">
                                        Россия, 115114, город Москва, Дербеневская набережная, дом 11, этаж 10, пом. 12
                                    </h3>
                                    <span class="polis__key">
                          Адрес
                        </span>
                                </div>
                                <div class="polis__row">
                                    <a href="tel:8 800 200-1-500" class="h3 polis__value">
                                        8 800 200-1-500
                                    </a>
                                    <span class="polis__key">
                          Телефон
                        </span>
                                </div>
                                <div class="polis__row">
                                    <a href="renins.ru" class="h3 polis__value">
                                        renins.ru
                                    </a>
                                    <span class="polis__key">
                          Вебсайт
                        </span>
                                </div>
                                <div class="polis__row">
                                    <a href="mailto:info@renins.com" class="h3 polis__value">
                                        info@renins.com
                                    </a>
                                    <span class="polis__key">
                          Email
                        </span>
                                </div>
                                <div class="polis__row">
                                    <h4 class="">
                                        Лицензия ЦБ РФ СИ №1284 выдана ЦБ РФ без ограничения срока действия.
                                    </h4>
                                    <span class="polis__key">
                          Лицензия
                        </span>
                                </div>
                                <div class="polis__row">
                                    <h4 class="">
                                        Комплексные правила страхования имущества, гражданской ответственности и дополнительных расходов физических лиц № 1.2 («Правила страхования»)
                                    </h4>
                                    <span class="polis__key">
                          Правила страхования
                        </span>
                                </div>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                11 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                    <!-- polis -->
                    <div class="polis polis--without-header">
                        <div class="polis__body">
                            <div class="polis__end">
                                <div class="polis__desc">
                                    <p class="polis__text">
                                        Сторонами Договора страхования, руководствуясь ч.2 ст. 160 Гражданского кодекса Российской Федерации, достигнуто соглашение о допустимости использования факсимильного воспроизведения подписей и оттисков печатей Страховщика с помощью средств копирования. Использование подобного или любого другого аналога подписи, а также печати в документах изменяющих или прекращающих Договор не допускается – такие документы рассматриваются сторонами как не имеющие юридической силы.
                                    </p>
                                </div>
                                <div class="polis__desc">
                                    <h4 class="polis__subtitle">
                                        Приложения
                                    </h4>
                                    <p class="polis__text">
                                        Комплексные правила страхования имущества, гражданской <br>
                                        ответственности и дополнительных расходов физических лиц <br>
                                        № 1.2, утверждённые приказом Генерального директора <br>
                                        Страховщика № 086 от 25.06.2019 г.
                                    </p>
                                </div>
                                <div class="polis__desc">
                                    <h4 class="polis__subtitle">
                                        Страховщик
                                    </h4>
                                    <p class="polis__text">
                                        Управляющий директор <br>
                                        Департамента андеррайтинга розничного страхования
                                    </p>
                                </div>

                                <div class="polis-mark">
                                    <img src="/images/printing.png" alt="" class="polis-mark__printing">
                                    <div class="polis-mark__info">
                                        <div class="polis-mark__desc">
                                            <img src="/images/signature.png" alt="" class="polis-mark__signature">
                                            <h4 class="polis-mark__name">
                                                А.Е. Искра
                                            </h4>
                                        </div>
                                        <p class="polis__text">
                                            доверенность 2018/2027 от 27.12.2018 г.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="polis__footer">
                            <em class="polis__page">
                                12 из 12
                            </em>
                            <em class="polis__number">
                                №{{$number}}
                            </em>
                        </div>
                    </div>
                    <!-- ./ End of polis -->
                </div>
                <!-- ./ End of wrap -->
            @endif
        </div>
        <!-- ./ End of container -->
    </section>
    <!-- ./ End of polis -->
</main>
<script type="text/javascript" src="/js/bundle_.js"></script>
<script type="text/javascript" src="/js/index_.js"></script>
</body>
</html>